# inzynierka

./: README.md  build.gradle  controller.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filip_derbin_praca_inzynierska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filip_derbin_praca_inzynierska/: MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  SecondActivity.java  google-services.json
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/filip_derbin_praca_inzynierska/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: engineeringthesis-f-derbin-firebase-adminsdk-d7lrq-0efa4d63d9.json  moja.js  package-lock.json  package.json  server.js
server/config/: db.config.js
server/controllers/: controller.js  serverController.js
server/models/: corpModel.js  index.js  model.js  model_2.js  requestModel.js  usersModel.js
server/routes/: routes.js
