<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/login_Text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password_Text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/login_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/password_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/register" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnReg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/back_Btn" />

</RelativeLayout>